<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
    <link href="//at.alicdn.com/t/font_1503607_64mwaprwpoc.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e84118;
        }
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-btn {
            color: #666;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            text-decoration: none;
        }
        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0;
        }
        .search-box:hover > .search-txt {
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover > .search-btn {
            background: white;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" placeholder="Type to search" />
        <a class="search-btn" href="#">
            <i class="iconfont iconsearch"></i>
        </a>
    </div>
</body>
</html>