<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角标功能</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        display: flex;
    }

    div {
        position: relative;
        width: 200px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        margin: auto;
        font-size: 24px;
        background: #03a9f4;
        color: #fff;
        border-radius: 32px;
    }

    div::before {
        content: attr(count);
        position: absolute;
        right: 10px;
        top: -8px;
        border-radius: 12px;
        padding: 0 8px;
        background: deeppink;
        font: 16px/1.5 sans-serif;
        transform: translate(50%, 0);
    }
</style>
<body>
<div count="99+">Message</div>
</body>
</html>