<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字提示链接协议类型</title>
    <style>
        body {
            padding: 10px;
        }

        a {
            position: relative;
            display: block;
            color: blue;
            font: 18px/3 sans-serif;
            text-decoration: none;
        }

        a[href^="http:"]:hover::before,
        a[href^="https:"]:hover::before {
            content: "这是一个http链接";
            position: absolute;
            bottom: -16px;
            left: 10px;
            padding: 4px 5px;
            font: 14px/1.5 sans-serif;
            color: #ffcc00;
            background: #333;
            z-index: 10;
        }

        a[href^="https:"]:hover::before {
            content: "这是一个https链接";
        }
    </style>
</head>
<body>
<a href="http://www.xxx.com">这是一个跳转连接</a>
<a href="https://www.xxx.com">这是另一个跳转连接</a>

</body>
</html>