<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式布局示例</title>
    <link rel="stylesheet" href="../../asset/css/public.css">
    <style>
        .header {
            grid-area: hd;
        }
        .footer {
            grid-area: ft;
        }
        .content {
            grid-area: main;
        }
        .sidebar {
            grid-area: sd;
        }

        @media (min-width: 360px) {
            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas:
                        "hd"
                        "main"
                        "sd"
                        "ft";
            }
        }
        @media (min-width: 720px) {
            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(9, 1fr);
                grid-template-areas:
                        "hd hd hd hd   hd   hd   hd   hd   hd"
                        "sd sd sd main main main main main main"
                        "sd sd sd  ft  ft   ft   ft   ft   ft";
            }
        }
        @media (min-width: 960px) {
            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-areas:
                        "hd hd hd   hd   hd   hd   hd   hd hd"
                        "sd sd main main main main main ft ft";
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>       
</div>
</body>
</html>