<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于区域模板</title>
    <link rel="stylesheet" href="../../asset/css/public.css">
    <style>

        /*.wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                    "hd hd hd hd   hd   hd   hd   hd   hd"
                    "sd sd sd main main main main main main"
                    "ft ft ft ft   ft   ft   ft   ft   ft";
        }*/


        /*.wrapper {
            display: grid;
            grid-template:
                    "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
                    "sd sd sd main main main main main main" minmax(100px, auto)
                    "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
                    / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }*/

        .wrapper {
            display: grid;
            grid:
                "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
                "sd sd sd main main main main main main" minmax(100px, auto)
                "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
                / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }

        .header {
            grid-area: hd;
        }
        .footer {
            grid-area: ft;
        }
        .content {
            grid-area: main;
        }
        .sidebar {
            grid-area: sd;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>       
</div>
</body>
</html>