<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结合UI示例</title>
    <style>
        * {box-sizing: border-box;}

        .media {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            max-width: 400px;
        }
        .media {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "img content";
            margin-bottom: 1em;
        }

        .media .image {
            grid-area: img;
            background-color: #ffd8a8;
        }

        .media .text {
            grid-area: content;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="media">
    <div class="image"></div>
    <div class="text">This is a media object example.
        We can use grid-template-areas to switch around the image and text part of the media object.
    </div>
</div>
</body>
</html>