<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片背景字体</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 300px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            background: url('asset/images/pexels-photo-37728.jpeg') 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
</head>
<body>
<h1>text</h1>
</body>
</html>