.card {
    width: 80%;
    margin: 0 auto;
    max-width: 600px;
    background: black;
    color: white;
    padding: 2em;
    text-align: center;

    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
            "image"
            "image"
            "social"
            "name"
            "position"
            "description";
}

.profile-name {
    grid-area: name;
}
.profile-position {
    grid-area: position;
}
.profile-info {
    grid-area: description;
}
.profile-img {
    grid-area: image;
    margin: 0 auto;
}
.social-list {
    grid-area: social;
}

.profile-info {
    margin-top: -0.1em;
    font-weight: 300;
    opacity: 0.7;
}

.profile-name {
    letter-spacing: 1px;
    font-size: 2rem;
    margin: 0.75em 0 0;
    line-height: 1;
}

.profile-name::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    background: white;
    margin: 0.5em auto 0.65em;
    opacity: 0.25;
}

.profile-position {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin: 0 0 2em;
    line-height: 1;
    color: white;
}

.profile-img {
    max-width: 100%;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    border: 2px solid white;
}

.social-list {
    list-style: none;
    justify-content: space-evenly;
    display: flex;
    min-width: 125px;
    max-width: 175px;
    margin: 0 auto;
    padding: 0;
}

.social-link {
    color: white;
    opacity: 0.5;
}

.social-link:hover,
.social-link:focus {
    opacity: 1;
}

.bio {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 450px) {
    .bio {
        text-align: left;
        max-width: 350px;
    }
}

.bio-title {
    color: white;
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
}

.bio-body {
    color: #555;
}

.profile {
    display: flex;
    align-items: flex-start;
}

@media (min-width: 450px) {
    .card {
        text-align: left;
        grid-template-columns: 2fr 7fr;
        grid-column-gap: 2em;
        grid-template-areas:
                "image name"
                "image position"
                "social description";
    }
    .profile-name::after {
        margin-left: 0;
    }
}