<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仅存在未定位项目(一)</title>
    <style>
        .wrapper {
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
             grid-gap: 10px;
             grid-auto-flow: dense;
             list-style: none;
             margin: 1em auto;
             padding: 0;
             max-width: 800px;
         }
        .wrapper li {
            border: 1px solid #ccc;
        }
        .wrapper li.landscape {
            grid-column-end: span 2;
        }
        .wrapper li img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<ul class="wrapper">
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
    <li class="landscape"><img src="http://placehold.it/350x200" alt="placeholder"></li>
    <li class="landscape"><img src="http://placehold.it/350x200" alt="placeholder"></li>
    <li class="landscape"><img src="http://placehold.it/350x200" alt="placeholder"></li>
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
    <li class="landscape"><img src="http://placehold.it/350x200" alt="placeholder"></li>
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
    <li><img src="http://placehold.it/200x300" alt="placeholder"></li>
</ul>
</body>
</html>